<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>abort.cc</title>
   </head>
   <body>
      <pre>
         <code>
       _                _             
  __ _| |__   ___  _ __| |_   ___ ___ 
 / _` | '_ \ / _ \| '__| __| / __/ __|
| (_| | |_) | (_) | |  | |_ | (_| (__ 
 \__,_|_.__/ \___/|_|   \__(_)___\___|
                                      
         </code>
      </pre>
      <a href="http://dont.abort.cc">blog</a>
   </body>
</html>

